<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit UI Survey</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>

    <h1>Old Reddit UI Survey</h2>
    <a href="https://old.reddit.com/" target="_blank">Visit Reddit Old</a>

    <img src="img/reddit0.png" alt="Reddit Homepage" id="reddit-preview">

    <button id="next-img">Next Image</button>

    <!-- <a href="https://old.reddit.com/" target="_blank"><img src="img/reddit.png" alt="Reddit Homepage" id="reddit-preview"></a> -->

    <h4>Survey Questions</h4>

    <form action="">

        <div class="survey-container">
            <label for="q0">Date of Birth</label>
            <input type="date" name="" id="q0">
        </div>

        <div class="survey-container">
            <label for="q1">Enter your email</label>
            <input type="email" name="" id="email">
        </div>

        <div class="survey-container">
            <p>Which feafture of Old-Reddit would you consider to have the most positive impact on your experience on
                the website?</p>
            <label for="o1">Quick loading times</label>
            <input type="radio" name="q2" id="o1">

            <label for="o2">Responsive design</label>
            <input type="radio" name="q2" id="o2">

            <label for="o3">Accessibility to screen readers</label>
            <input type="radio" name="q2" id="o3">

            <label for="o4">Visual appeal</label>
            <input type="radio" name="q2" id="o4">
        </div>

        <div class="survey-container">
            <label for="q3">How likely are you to recommend a website styled like Old-Reddit to a friend?</label>
            <select name="" id="q3">
                <option value="op1">1 - Not very likely</option>
                <option value="op2">2</option>
                <option value="op3">3</option>
                <option value="op4">4</option>
                <option value="op1">5</option>
                <option value="op2">6</option>
                <option value="op3">7</option>
                <option value="op4">8</option>
                <option value="op1">9</option>
                <option value="op2">10 - Very Likely</option>
            </select>
        </div>

        <div class="survey-container">
            <p>What aspects of Old-Reddit do you like the most?</p>
            <label for="q4-1">Navigation</label>
            <input type="checkbox" name="" id="q4-1">

            <label for="q4-2">Content Ordering</label>
            <input type="checkbox" name="" id="q4-2">

            <label for="q4-3">Colors</label>
            <input type="checkbox" name="" id="q4-3">

            <label for="q4-4">Simplicity</label>
            <input type="checkbox" name="" id="q4-4">
        </div>

        <div class="survey-container">
            <label for="q5">What element of Old Reddit caught your attention first?</label>
            <input type="text" name="" id="q5">
        </div>

        <div class="survey-container">
            <label for="q5">What are your thoughts of Old-Reddit's navigation bar, you can view closer by
                double-clicking or viewing the second photo of the gallery?</label>
            <input type="text" name="" id="q5">
        </div>

        <input type="submit" value="Submit Survey">
    </form>

    <footer>
        <div class="signature">
            <p>Website designed by Tevin Cole, GitHub can be found <a
                    href="https://github.com/frostythedev/frostythedev.github.io">HERE</a></p>
        </div>
    </footer>
</body>

</html>